<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonEmptyStateView" customModule="Reach" customModuleProvider="target">
            <connections>
                <outlet property="bPrimaryButton" destination="kZ6-6R-8F3" id="Rcg-td-gkb"/>
                <outlet property="cPrimaryButtonHeightConstraint" destination="P4z-bw-Ylp" id="3n6-Dm-t3c"/>
                <outlet property="cPrimaryButtonWidthConstraint" destination="g7T-mg-8MC" id="SNA-v0-HR3"/>
                <outlet property="ivImageView" destination="XgU-KE-Rso" id="zr0-YH-3s4"/>
                <outlet property="lDetailLabel" destination="c0D-Z5-JuE" id="bNb-z7-IWm"/>
                <outlet property="lTitleLabel" destination="9Fc-tN-RGV" id="eCk-Nh-d2E"/>
                <outlet property="svScrollView" destination="dhE-Pk-nzn" id="4Ll-NA-6ci"/>
                <outlet property="vContentView" destination="E9r-8L-wd0" id="Yv1-dC-Jff"/>
                <outlet property="view" destination="kG7-ko-V6q" id="eI1-u9-sro"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kG7-ko-V6q">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-Pk-nzn" customClass="BaseScrollView" customModule="Reach" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9r-8L-wd0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Communities" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fc-tN-RGV" customClass="ExtraLargeSemiBoldLabel" customModule="Reach" customModuleProvider="target">
                                    <rect key="frame" x="20" y="98" width="374" height="20.333333333333329"/>
                                    <viewLayoutGuide key="safeArea" id="4Lm-yU-9T5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="placesSketch" translatesAutoresizingMaskIntoConstraints="NO" id="XgU-KE-Rso">
                                    <rect key="frame" x="30" y="153.33333333333334" width="354" height="154.00000000000003"/>
                                    <viewLayoutGuide key="safeArea" id="7ha-8h-hQl"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-Z5-JuE" customClass="RegularLightLabel" customModule="Reach" customModuleProvider="target">
                                    <rect key="frame" x="30" y="327.33333333333331" width="354" height="81.333333333333314"/>
                                    <viewLayoutGuide key="safeArea" id="5TL-Kd-3Fi"/>
                                    <string key="text">Care is incompatible in isolation. We believe in connections &amp; collaboration. You need to reach out to parents like you, communities to which you already belong. </string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ6-6R-8F3" customClass="RoundedButton" customModule="Reach" customModuleProvider="target">
                                    <rect key="frame" x="81.666666666666686" y="432.66666666666669" width="250" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="P4z-bw-Ylp"/>
                                        <constraint firstAttribute="width" constant="250" id="g7T-mg-8MC"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="odX-e1-3on"/>
                                    <state key="normal" title="SHOW ALL COMMUNITIES"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="c0D-Z5-JuE" firstAttribute="top" secondItem="XgU-KE-Rso" secondAttribute="bottom" constant="20" id="5cy-V3-IMO"/>
                                <constraint firstItem="c0D-Z5-JuE" firstAttribute="centerY" secondItem="E9r-8L-wd0" secondAttribute="centerY" priority="999" id="AQ2-V0-rgq"/>
                                <constraint firstItem="XgU-KE-Rso" firstAttribute="top" secondItem="9Fc-tN-RGV" secondAttribute="bottom" constant="35" id="HHk-CK-ukH"/>
                                <constraint firstItem="XgU-KE-Rso" firstAttribute="leading" secondItem="E9r-8L-wd0" secondAttribute="leading" constant="30" id="I5s-VH-KAn"/>
                                <constraint firstItem="9Fc-tN-RGV" firstAttribute="centerX" secondItem="E9r-8L-wd0" secondAttribute="centerX" id="Ig3-8r-3e2"/>
                                <constraint firstItem="c0D-Z5-JuE" firstAttribute="leading" secondItem="E9r-8L-wd0" secondAttribute="leading" constant="30" id="NxQ-6M-MDe"/>
                                <constraint firstItem="9Fc-tN-RGV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="E9r-8L-wd0" secondAttribute="top" constant="75" id="RKA-mH-3bn"/>
                                <constraint firstAttribute="trailing" secondItem="XgU-KE-Rso" secondAttribute="trailing" constant="30" id="V4f-sH-9LM"/>
                                <constraint firstItem="9Fc-tN-RGV" firstAttribute="leading" secondItem="LgG-Lq-qaw" secondAttribute="leading" constant="20" id="b6N-fp-eo1"/>
                                <constraint firstItem="kZ6-6R-8F3" firstAttribute="top" secondItem="c0D-Z5-JuE" secondAttribute="bottom" constant="24" id="dWe-as-5ni"/>
                                <constraint firstItem="XgU-KE-Rso" firstAttribute="centerX" secondItem="E9r-8L-wd0" secondAttribute="centerX" id="kqB-Lk-4iu"/>
                                <constraint firstItem="c0D-Z5-JuE" firstAttribute="centerX" secondItem="E9r-8L-wd0" secondAttribute="centerX" id="nvQ-Cc-10y"/>
                                <constraint firstItem="kZ6-6R-8F3" firstAttribute="centerX" secondItem="E9r-8L-wd0" secondAttribute="centerX" id="rvP-li-oef"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kZ6-6R-8F3" secondAttribute="bottom" constant="80" id="wxZ-CX-ZyJ"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="LgG-Lq-qaw"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="E9r-8L-wd0" secondAttribute="bottom" id="7Ob-H9-4p2"/>
                        <constraint firstItem="E9r-8L-wd0" firstAttribute="width" secondItem="dhE-Pk-nzn" secondAttribute="width" id="7bj-bn-K11"/>
                        <constraint firstItem="E9r-8L-wd0" firstAttribute="height" secondItem="dhE-Pk-nzn" secondAttribute="height" priority="999" id="Eea-zx-xB3"/>
                        <constraint firstItem="E9r-8L-wd0" firstAttribute="leading" secondItem="dhE-Pk-nzn" secondAttribute="leading" id="Pat-Jj-ps7"/>
                        <constraint firstAttribute="trailing" secondItem="E9r-8L-wd0" secondAttribute="trailing" id="coA-bC-g7q"/>
                        <constraint firstItem="E9r-8L-wd0" firstAttribute="top" secondItem="dhE-Pk-nzn" secondAttribute="top" id="kH5-73-ncS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="4F7-qL-vdg"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dhE-Pk-nzn" firstAttribute="top" secondItem="ghK-qc-Z45" secondAttribute="top" constant="-20" id="9wM-Xa-bKs"/>
                <constraint firstItem="dhE-Pk-nzn" firstAttribute="leading" secondItem="kG7-ko-V6q" secondAttribute="leading" id="GnO-ym-04C"/>
                <constraint firstAttribute="bottom" secondItem="dhE-Pk-nzn" secondAttribute="bottom" id="Jgm-5w-UP5"/>
                <constraint firstAttribute="trailing" secondItem="dhE-Pk-nzn" secondAttribute="trailing" id="Wq0-zM-wJi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ghK-qc-Z45"/>
        </view>
    </objects>
    <resources>
        <image name="placesSketch" width="153" height="154"/>
    </resources>
</document>
