<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonEmptyDescriptionView" customModule="Reach" customModuleProvider="target">
            <connections>
                <outlet property="bDescriptionButton" destination="1K5-0S-un9" id="twW-AP-ZKm"/>
                <outlet property="bTitleButton" destination="R2Z-CO-BWT" id="TAn-iW-Rp9"/>
                <outlet property="lDescriptionLabel" destination="4Cz-Lc-11F" id="Dlb-sl-NJc"/>
                <outlet property="lTitleLabel" destination="o6e-Hu-NHL" id="8YR-jg-5iU"/>
                <outlet property="svScrollView" destination="dhE-Pk-nzn" id="w8b-aV-Gl2"/>
                <outlet property="view" destination="kG7-ko-V6q" id="6S1-2I-UDj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kG7-ko-V6q">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-Pk-nzn" customClass="BaseScrollView" customModule="Reach" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9r-8L-wd0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6e-Hu-NHL" customClass="RegularLightLabel" customModule="Reach" customModuleProvider="target">
                                    <rect key="frame" x="35" y="30" width="305" height="20.5"/>
                                    <viewLayoutGuide key="safeArea" id="poj-be-dsa"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cz-Lc-11F" customClass="RegularLightLabel" customModule="Reach" customModuleProvider="target">
                                    <rect key="frame" x="35" y="111.5" width="305" height="20.5"/>
                                    <viewLayoutGuide key="safeArea" id="XAI-9d-DbH"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2Z-CO-BWT" customClass="PlainButton" customModule="Reach" customModuleProvider="target">
                                    <rect key="frame" x="35" y="66.5" width="46" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="dzR-gB-Gj2"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="pH9-bi-K5B"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1K5-0S-un9" customClass="PlainButton" customModule="Reach" customModuleProvider="target">
                                    <rect key="frame" x="35" y="155" width="46" height="30"/>
                                    <viewLayoutGuide key="safeArea" id="DnK-fd-6js"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4Cz-Lc-11F" firstAttribute="leading" secondItem="o6e-Hu-NHL" secondAttribute="leading" id="1oG-S2-cOh"/>
                                <constraint firstItem="R2Z-CO-BWT" firstAttribute="leading" secondItem="o6e-Hu-NHL" secondAttribute="leading" id="EZM-HB-l1x"/>
                                <constraint firstItem="1K5-0S-un9" firstAttribute="leading" secondItem="4Cz-Lc-11F" secondAttribute="leading" id="H0A-NU-kkf"/>
                                <constraint firstItem="4Cz-Lc-11F" firstAttribute="top" secondItem="R2Z-CO-BWT" secondAttribute="bottom" constant="25" id="NaB-ud-PzT"/>
                                <constraint firstItem="o6e-Hu-NHL" firstAttribute="leading" secondItem="pb9-Zl-eEY" secondAttribute="leading" constant="35" id="SdL-WE-8Qp"/>
                                <constraint firstItem="1K5-0S-un9" firstAttribute="top" secondItem="4Cz-Lc-11F" secondAttribute="bottom" constant="23" id="lXX-H2-zoz"/>
                                <constraint firstItem="4Cz-Lc-11F" firstAttribute="trailing" secondItem="o6e-Hu-NHL" secondAttribute="trailing" id="sTZ-s7-Szj"/>
                                <constraint firstItem="o6e-Hu-NHL" firstAttribute="top" secondItem="pb9-Zl-eEY" secondAttribute="top" constant="30" id="uiF-pz-9Gt"/>
                                <constraint firstItem="R2Z-CO-BWT" firstAttribute="top" secondItem="o6e-Hu-NHL" secondAttribute="bottom" constant="16" id="x1Y-zk-fxj"/>
                                <constraint firstItem="pb9-Zl-eEY" firstAttribute="trailing" secondItem="o6e-Hu-NHL" secondAttribute="trailing" constant="35" id="zz1-5h-g16"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="pb9-Zl-eEY"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="E9r-8L-wd0" secondAttribute="bottom" id="7Ob-H9-4p2"/>
                        <constraint firstItem="E9r-8L-wd0" firstAttribute="width" secondItem="dhE-Pk-nzn" secondAttribute="width" id="7bj-bn-K11"/>
                        <constraint firstItem="E9r-8L-wd0" firstAttribute="height" secondItem="dhE-Pk-nzn" secondAttribute="height" priority="999" id="Eea-zx-xB3"/>
                        <constraint firstItem="E9r-8L-wd0" firstAttribute="leading" secondItem="dhE-Pk-nzn" secondAttribute="leading" id="Pat-Jj-ps7"/>
                        <constraint firstAttribute="trailing" secondItem="E9r-8L-wd0" secondAttribute="trailing" id="coA-bC-g7q"/>
                        <constraint firstItem="E9r-8L-wd0" firstAttribute="top" secondItem="dhE-Pk-nzn" secondAttribute="top" id="kH5-73-ncS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="awc-9b-xOK"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dhE-Pk-nzn" firstAttribute="top" secondItem="WLx-xQ-Req" secondAttribute="top" id="9wM-Xa-bKs"/>
                <constraint firstItem="dhE-Pk-nzn" firstAttribute="leading" secondItem="WLx-xQ-Req" secondAttribute="leading" id="GnO-ym-04C"/>
                <constraint firstItem="WLx-xQ-Req" firstAttribute="bottom" secondItem="dhE-Pk-nzn" secondAttribute="bottom" id="Jgm-5w-UP5"/>
                <constraint firstItem="WLx-xQ-Req" firstAttribute="trailing" secondItem="dhE-Pk-nzn" secondAttribute="trailing" id="Wq0-zM-wJi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="WLx-xQ-Req"/>
            <point key="canvasLocation" x="56.5" y="74.5"/>
        </view>
    </objects>
</document>
